
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{StatisticsPart1}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k}{import} \PY{n}{animation}\PY{p}{,} \PY{n}{rc}
        \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{HTML}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/usr/local/anaconda/envs/python3/lib/python3.6/site-packages/matplotlib/font\_manager.py:280: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  'Matplotlib is building the font cache using fc-list. '

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{11.0}\PY{p}{,} \PY{l+m+mf}{9.0}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} easy way to re\PYZhy{}size a figure}
        \PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{animation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{html}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{html5}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \subsection{Coin flip example}\label{coin-flip-example}

We have to flip 5 coins to get heads or tails. We want to report back
the total number of heads and the total number of tails. We want to know
whether our experiment matches our prediction.

How do we do this? Define \textbf{\texttt{heads\ =\ 1}} and
\textbf{\texttt{tails\ =\ 0}}. Now we can talk to the computer. Now
what?

\emph{Google:} \texttt{random\ uniform\ 0\ 1\ integers\ python}

Google tells me to use \textbf{\texttt{np.random.randint}}. Let us try
that:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{draw} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{)} \PY{c+c1}{\PYZsh{} Google suggested this}
        \PY{n}{heads\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}\PY{p}{)}
        \PY{n}{tails\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{heads\PYZus{}count}\PY{p}{,} \PY{n}{tails\PYZus{}count}\PY{p}{)} \PY{c+c1}{\PYZsh{} Does the answer make sense?}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
4 1

    \end{Verbatim}

    So we have flipped a set of 5 coins once and we count heads and tails.
Can we infer the probability of getting 0 heads from flipping 5 coins?
How about 5 heads? How about 1,2,3 or 4 heads? What do we need to do?

    Add a for loop and flip the set of 5 coins 10 times:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
            \PY{n}{draw} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{)}
            \PY{n}{heads\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
            \PY{n}{tails\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
            \PY{n+nb}{print}\PY{p}{(}\PY{n}{heads\PYZus{}count}\PY{p}{,} \PY{n}{tails\PYZus{}count}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
3 2
4 1
4 1
4 1
2 3
3 2
3 2
4 1
3 2
4 1

    \end{Verbatim}

    Now, how many 0s? 1s? 2s? 3s? 4s? 5s? Make this easier.....

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}63}]:} \PY{n}{counts} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
             \PY{n}{draw} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{)}
             \PY{n}{heads\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
             \PY{n}{tails\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
             \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{=} \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{+}\PY{l+m+mi}{1}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  1.  0.]
[ 0.  0.  1.  0.  1.  0.]
[ 0.  0.  2.  0.  1.  0.]
[ 1.  0.  2.  0.  1.  0.]
[ 1.  0.  2.  0.  2.  0.]
[ 1.  0.  2.  1.  2.  0.]
[ 1.  0.  3.  1.  2.  0.]
[ 1.  1.  3.  1.  2.  0.]
[ 1.  1.  3.  2.  2.  0.]
[ 1.  2.  3.  2.  2.  0.]

    \end{Verbatim}

    We need \textbf{a lot} more flips of the set of 5 coins. Try 100.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}65}]:} \PY{n}{counts} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)}\PY{p}{:}
                 \PY{n}{draw} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{)}
                 \PY{n}{heads\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
                 \PY{n}{tails\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
                 \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{=} \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{+} \PY{l+m+mi}{1}
                 \PY{n+nb}{print} \PY{p}{(}\PY{n}{counts}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{counts}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.  0.  0.  0.  0.  0.]
[ 0.  0.  1.  0.  0.  0.]
[ 0.  0.  1.  0.  1.  0.]
[ 0.  0.  2.  0.  1.  0.]
[ 0.  0.  3.  0.  1.  0.]
[ 0.  0.  3.  0.  2.  0.]
[ 0.  0.  4.  0.  2.  0.]
[ 0.  0.  4.  0.  3.  0.]
[ 0.  0.  4.  1.  3.  0.]
[ 0.  0.  5.  1.  3.  0.]
[ 0.  0.  5.  2.  3.  0.]
[ 0.  0.  5.  2.  4.  0.]
[ 0.  0.  6.  2.  4.  0.]
[ 0.  0.  6.  3.  4.  0.]
[ 0.  0.  6.  3.  5.  0.]
[ 0.  0.  6.  4.  5.  0.]
[ 0.  1.  6.  4.  5.  0.]
[ 0.  1.  6.  5.  5.  0.]
[ 0.  1.  7.  5.  5.  0.]
[ 0.  1.  7.  6.  5.  0.]
[ 0.  1.  7.  7.  5.  0.]
[ 0.  1.  8.  7.  5.  0.]
[ 0.  1.  8.  8.  5.  0.]
[ 0.  1.  8.  8.  5.  1.]
[ 0.  1.  8.  8.  6.  1.]
[ 0.  2.  8.  8.  6.  1.]
[ 0.  2.  9.  8.  6.  1.]
[ 0.  2.  9.  9.  6.  1.]
[  0.   2.  10.   9.   6.   1.]
[  0.   3.  10.   9.   6.   1.]
[  0.   3.  11.   9.   6.   1.]
[  0.   3.  11.  10.   6.   1.]
[  0.   3.  11.  10.   7.   1.]
[  0.   3.  11.  11.   7.   1.]
[  0.   3.  12.  11.   7.   1.]
[  0.   3.  13.  11.   7.   1.]
[  0.   3.  13.  11.   8.   1.]
[  0.   4.  13.  11.   8.   1.]
[  0.   4.  13.  12.   8.   1.]
[  0.   4.  14.  12.   8.   1.]
[  0.   4.  14.  13.   8.   1.]
[  0.   4.  14.  14.   8.   1.]
[  0.   4.  14.  15.   8.   1.]
[  0.   4.  14.  15.   9.   1.]
[  0.   5.  14.  15.   9.   1.]
[  0.   5.  14.  15.  10.   1.]
[  0.   5.  15.  15.  10.   1.]
[  0.   5.  16.  15.  10.   1.]
[  0.   5.  17.  15.  10.   1.]
[  0.   5.  18.  15.  10.   1.]
[  0.   5.  18.  15.  11.   1.]
[  0.   5.  19.  15.  11.   1.]
[  0.   5.  19.  16.  11.   1.]
[  0.   5.  20.  16.  11.   1.]
[  0.   5.  21.  16.  11.   1.]
[  0.   5.  21.  17.  11.   1.]
[  0.   5.  21.  18.  11.   1.]
[  0.   6.  21.  18.  11.   1.]
[  0.   6.  21.  19.  11.   1.]
[  0.   6.  21.  20.  11.   1.]
[  0.   7.  21.  20.  11.   1.]
[  1.   7.  21.  20.  11.   1.]
[  1.   7.  22.  20.  11.   1.]
[  1.   7.  22.  21.  11.   1.]
[  1.   7.  22.  22.  11.   1.]
[  1.   7.  23.  22.  11.   1.]
[  2.   7.  23.  22.  11.   1.]
[  2.   7.  23.  22.  11.   2.]
[  2.   7.  23.  23.  11.   2.]
[  2.   7.  23.  23.  12.   2.]
[  2.   7.  23.  24.  12.   2.]
[  2.   7.  23.  25.  12.   2.]
[  2.   7.  23.  26.  12.   2.]
[  2.   7.  24.  26.  12.   2.]
[  2.   7.  24.  27.  12.   2.]
[  2.   7.  24.  28.  12.   2.]
[  2.   7.  24.  29.  12.   2.]
[  2.   7.  24.  30.  12.   2.]
[  2.   7.  24.  31.  12.   2.]
[  2.   7.  24.  32.  12.   2.]
[  2.   7.  24.  33.  12.   2.]
[  2.   7.  24.  34.  12.   2.]
[  2.   7.  24.  35.  12.   2.]
[  2.   7.  24.  36.  12.   2.]
[  2.   7.  25.  36.  12.   2.]
[  2.   7.  25.  36.  13.   2.]
[  2.   7.  25.  36.  14.   2.]
[  2.   7.  25.  36.  15.   2.]
[  2.   7.  25.  36.  16.   2.]
[  2.   7.  25.  36.  16.   3.]
[  2.   7.  25.  36.  16.   4.]
[  2.   7.  25.  36.  17.   4.]
[  2.   7.  25.  37.  17.   4.]
[  2.   7.  26.  37.  17.   4.]
[  2.   7.  27.  37.  17.   4.]
[  2.   7.  27.  38.  17.   4.]
[  2.   7.  27.  39.  17.   4.]
[  2.   7.  27.  39.  18.   4.]
[  2.   7.  28.  39.  18.   4.]
[  2.   8.  28.  39.  18.   4.]
[  2.   8.  29.  39.  18.   4.]

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}65}]:} <Container object of 6 artists>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{The Binomial Theorem}\label{the-binomial-theorem}

Now, over plot a theory curve, which is a representation of the binomial
series for p=0.5 (general binomial distribution is slightly different!):
\(P(x=n) = \frac{N!}{n!(N-n)!}p^N\)

What is \(n\)? \(N\)?

\(N\) is the total number of coins being flipped. \(n\) is the number of
heads you observe.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{misc} \PY{k}{import} \PY{n}{factorial}
         \PY{k}{def} \PY{n+nf}{PNx}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{:}
             \PY{n}{p} \PY{o}{=} \PY{l+m+mf}{0.5}
             \PY{n}{x} \PY{o}{=} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
             \PY{n}{PNx} \PY{o}{=} \PY{n}{factorial}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{n}{factorial}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{*}\PY{n}{factorial}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{N}\PY{p}{)}
             \PY{k}{return} \PY{n}{PNx}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{PNx}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.03125  0.15625  0.3125   0.3125   0.15625  0.03125]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}56}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{counts}\PY{o}{/}\PY{l+m+mf}{100.0}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{PNx}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}56}]:} [<matplotlib.lines.Line2D at 0x114ad82e8>]
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    What did we learn?

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  How to make an "experiment" in an iPython Notebook (i.e., on a
  computer). This exercise was a computer simulation!
\item
  Analytic statistical theory makes sense in the limit of large \(N\).
  What do we do when N is small?
\end{enumerate}

    How about we have a little fun and make a movie, this time flipping 10
coins. Our story is to watch as the observed binomial theory converges
on the theoretical binomial theorem. How many frames do we need (where
each frame includes an additional role of the 10 coins) before life
imitates "theory"?

\emph{Note: The following cell may take around a minute to compute}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{n}{N\PYZus{}coins} \PY{o}{=} \PY{l+m+mi}{10}
         
         \PY{c+c1}{\PYZsh{} First set up the figure, the axis, and the plot element we want to animate}
         \PY{n}{PN\PYZus{}mid} \PY{o}{=} \PY{n+nb}{max}\PY{p}{(}\PY{n}{PNx}\PY{p}{(}\PY{n}{N\PYZus{}coins}\PY{p}{)}\PY{p}{)}
         \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{axes}\PY{p}{(}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{N\PYZus{}coins}\PY{p}{)}\PY{p}{,} \PY{n}{ylim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{PN\PYZus{}mid}\PY{o}{*}\PY{l+m+mf}{1.2}\PY{p}{)}\PY{p}{)}
         \PY{n}{line}\PY{p}{,} \PY{o}{=} \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N\PYZus{}coins}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N\PYZus{}coins}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{drawstyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{steps\PYZhy{}mid}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} initialization function: plot the background of each frame}
         \PY{k}{def} \PY{n+nf}{init}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N\PYZus{}coins}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{PNx}\PY{p}{(}\PY{n}{N\PYZus{}coins}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{n}{line}\PY{o}{.}\PY{n}{set\PYZus{}data}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N\PYZus{}coins}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N\PYZus{}coins}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{} of heads}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{frequency}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{k}{return} \PY{n}{line}\PY{p}{,}
         
         \PY{c+c1}{\PYZsh{} animation function.  This is called sequentially}
         \PY{k}{def} \PY{n+nf}{count\PYZus{}fun}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{:}
             \PY{n}{flips\PYZus{}per\PYZus{}frame} \PY{o}{=} \PY{l+m+mi}{5}
             \PY{n}{counts} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N\PYZus{}coins}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{n}{j} \PY{o}{=} \PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{flips\PYZus{}per\PYZus{}frame}
             \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{j}\PY{p}{)}\PY{p}{:}
                 \PY{n}{draw} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{n}{N\PYZus{}coins}\PY{p}{)}
                 \PY{n}{heads\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
                 \PY{n}{tails\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
                 \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{=} \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{+} \PY{l+m+mi}{1}
             \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{N\PYZus{}coins}\PY{p}{,} \PY{n}{N\PYZus{}coins}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{n}{y} \PY{o}{=} \PY{n}{counts}\PY{o}{/}\PY{n}{j}
             \PY{n}{line}\PY{o}{.}\PY{n}{set\PYZus{}data}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{annotate}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{} Flips of }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ coins: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{N\PYZus{}coins}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{,}
                         \PY{n}{xy}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{PN\PYZus{}mid}\PY{p}{)}\PY{p}{,} \PY{n}{xytext}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{PN\PYZus{}mid}\PY{p}{)}\PY{p}{,} \PY{n}{backgroundcolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{k}{return} \PY{n}{line}\PY{p}{,}
         
         \PY{c+c1}{\PYZsh{} call the animator.  blit=True means only re\PYZhy{}draw the parts that have changed.}
         \PY{n}{anim} \PY{o}{=} \PY{n}{animation}\PY{o}{.}\PY{n}{FuncAnimation}\PY{p}{(}\PY{n}{fig}\PY{p}{,} \PY{n}{count\PYZus{}fun}\PY{p}{,} \PY{n}{init\PYZus{}func}\PY{o}{=}\PY{n}{init}\PY{p}{,}
                                        \PY{n}{frames}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{interval}\PY{o}{=}\PY{l+m+mi}{200}\PY{p}{,} \PY{n}{blit}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         
         \PY{n}{anim}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}22}]:} <matplotlib.animation.FuncAnimation at 0x113839320>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}119}]:} \PY{n}{M}\PY{o}{=}\PY{l+m+mi}{10000}
          \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{10}
          \PY{n}{counts} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}print(counts)}
          \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{M}\PY{p}{)}\PY{p}{:}
                  \PY{n}{draw} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{n}{N}\PY{p}{)}
                  \PY{n}{heads\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
                  \PY{n}{tails\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
                  \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{=} \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{+} \PY{l+m+mi}{1}
                  \PY{c+c1}{\PYZsh{}print (counts)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{counts}\PY{o}{/}\PY{p}{(}\PY{n}{M}\PY{p}{)}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{}From experimentation, at around M=10,000, the graph does not change extremely notably each time to code is run}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}119}]:} <Container object of 11 artists>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{}Exericise 1}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{misc} \PY{k}{import} \PY{n}{factorial}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{math}
        
        \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{20} \PY{c+c1}{\PYZsh{}N is the number of trials in our simulations}
        \PY{n}{M}\PY{o}{=}\PY{l+m+mi}{6000} \PY{c+c1}{\PYZsh{}M is the number of times that a our trials of size N are repeated }
        
        \PY{c+c1}{\PYZsh{}This code is the simulation of our coin flip. It generates a random set of N numbers (our trial size), }
        \PY{c+c1}{\PYZsh{}which can either take on the value of 1 or 0. Here, we have defined the integer 1 as a sucess, representing}
        \PY{c+c1}{\PYZsh{}a \PYZsq{}heads\PYZsq{}. Then, it counts the number of 1\PYZsq{}s/heads/successes that we had recieved our of the N numbers we had}
        \PY{c+c1}{\PYZsh{}generated, and from this, it had calculated the probability that we would recieve a sucesses from this trial. }
        \PY{c+c1}{\PYZsh{}Then, the code repeats this M number of times, calculating indepdent probabilities each time it draws a random}
        \PY{c+c1}{\PYZsh{}set of N numbers. }
        
        
        \PY{n}{counts} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}print(counts)}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{M}\PY{p}{)}\PY{p}{:}
                \PY{n}{draw} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{n}{N}\PY{p}{)}
                \PY{n}{heads\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}Number of heads/successes/1s in our randomly generated data set}
                \PY{n}{tails\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{draw}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{draw} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}Number of tails/failures/0s in our randomly generated data set}
                \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{=} \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{+} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{}An array of numbers, each corresponding to how many times a heads had been flipped in our sample size N}
                \PY{c+c1}{\PYZsh{}print (counts)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{counts}\PY{o}{/}\PY{p}{(}\PY{n}{M}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}A plot which shows the probability of flipping a head for each possible outcome of the number of heads that could be flipped, based on our generated data}
        
        
        
        \PY{c+c1}{\PYZsh{}This is the code for the bionomial probability distribution }
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{misc} \PY{k}{import} \PY{n}{factorial}
        \PY{k}{def} \PY{n+nf}{PNx}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{:}
            \PY{n}{p} \PY{o}{=} \PY{l+m+mf}{0.5} \PY{c+c1}{\PYZsh{}our probability }
            \PY{n}{x} \PY{o}{=} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}vector of evenely spaced values in from 0 to N+1}
            \PY{n}{PNx} \PY{o}{=} \PY{n}{factorial}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{n}{factorial}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{*}\PY{n}{factorial}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{p}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{x}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{p}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{}The bionomial probability distrbution formula}
            \PY{k}{return} \PY{n}{PNx}
        \PY{c+c1}{\PYZsh{}print(PNx(10))}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{PNx}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Our starting values of the function below}
        \PY{n}{total} \PY{o}{=}\PY{l+m+mi}{0}\PY{p}{;} 
        \PY{n}{x}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{;}
        
        \PY{c+c1}{\PYZsh{}This calculates the expected value}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{:}
            \PY{n}{total} \PY{o}{+}\PY{o}{=} \PY{n}{x}\PY{o}{*}\PY{n}{PNx}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Expected value formula }
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{total}\PY{p}{)} \PY{c+c1}{\PYZsh{}The expected value }
        
        \PY{c+c1}{\PYZsh{}This calculates the mean of the bionomial distribution function }
        \PY{n}{p}\PY{o}{=}\PY{l+m+mf}{0.5} \PY{c+c1}{\PYZsh{}Our probability }
        \PY{n}{u} \PY{o}{=} \PY{n}{N}\PY{o}{*}\PY{n}{p} \PY{c+c1}{\PYZsh{}Out expectation value}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{u}\PY{p}{)}
        
        
        \PY{c+c1}{\PYZsh{}Expectation values and the analytical mean are the same }
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[10. 10.]
10.0

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/Users/user/anaconda3/lib/python3.6/site-packages/ipykernel\_launcher.py:35: DeprecationWarning: `factorial` is deprecated!
Importing `factorial` from scipy.misc is deprecated in scipy 1.0.0. Use `scipy.special.factorial` instead.

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{}Exercise 2}
        
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{misc} \PY{k}{import} \PY{n}{factorial}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{math}
        
        \PY{n}{D}\PY{o}{=}\PY{l+m+mf}{0.005} \PY{c+c1}{\PYZsh{}D is the small probability of sucess which we had defined for functions which require a low probability}
        \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{20} \PY{c+c1}{\PYZsh{}N is the number of trials in our simulations}
        \PY{n}{M}\PY{o}{=}\PY{l+m+mi}{6000} \PY{c+c1}{\PYZsh{}M is the number of times that a our trials of size N are repeated }
        
        
        \PY{c+c1}{\PYZsh{}This code calculates the bionomial probability distrbiution for small probability }
        \PY{k}{def} \PY{n+nf}{PNx}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{:}
            \PY{n}{p}\PY{o}{=}\PY{n}{D} \PY{c+c1}{\PYZsh{}Our probability }
            \PY{n}{x} \PY{o}{=} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} 
            \PY{n}{PNx} \PY{o}{=} \PY{n}{factorial}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{n}{factorial}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{*}\PY{n}{factorial}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{p}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{x}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{p}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Bionomal probability distribution formula}
            \PY{k}{return} \PY{n}{PNx}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{PNx}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{PNx}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}The Poission distribution for small probability }
        
        \PY{k}{def} \PY{n+nf}{Poisson}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{:}
            \PY{n}{p}\PY{o}{=}\PY{n}{D}
            \PY{n}{x}\PY{o}{=}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
            \PY{n}{Poisson}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{n}{N}\PY{o}{*}\PY{n}{p}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{x}\PY{p}{)}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{N}\PY{o}{*}\PY{n}{p}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n}{factorial}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Poission distribution formula }
            \PY{k}{return} \PY{n}{Poisson}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{Poisson}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Our simulation data for small probability }
        \PY{n}{counts} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{M}\PY{p}{)}\PY{p}{:}
            \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}Our randomly generated set of data}
            \PY{n}{heads\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{y} \PY{o}{\PYZlt{}} \PY{n}{D}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}The number of heads that we recieve in our sample }
            \PY{n}{tails\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{y} \PY{o}{\PYZgt{}} \PY{n}{D}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}The number of tails that we recieve in our sample }
            \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{=} \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{+} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{}An array of numbers, each corresponding to how many times a heads had been flipped in our sample size N}
            \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{counts}\PY{o}{/}\PY{p}{(}\PY{n}{M}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}A plot which shows the probability of flipping a head for each possible outcome of the number of heads that could be flipped, based on our generated data}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/Users/user/anaconda3/lib/python3.6/site-packages/ipykernel\_launcher.py:17: DeprecationWarning: `factorial` is deprecated!
Importing `factorial` from scipy.misc is deprecated in scipy 1.0.0. Use `scipy.special.factorial` instead.
/Users/user/anaconda3/lib/python3.6/site-packages/ipykernel\_launcher.py:27: DeprecationWarning: `factorial` is deprecated!
Importing `factorial` from scipy.misc is deprecated in scipy 1.0.0. Use `scipy.special.factorial` instead.

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[9.75248753e-01 2.45037375e-02 2.46268719e-04 1.23753125e-06
 3.10937500e-09 3.12500000e-12]

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{}Calulation of the Variance }
         
         \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{misc} \PY{k}{import} \PY{n}{factorial}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{k+kn}{import} \PY{n+nn}{math}
         
         \PY{n}{D}\PY{o}{=}\PY{l+m+mf}{0.005} \PY{c+c1}{\PYZsh{}D is the small probability of sucess which we had defined for functions which require a low probability}
         \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{20} \PY{c+c1}{\PYZsh{}N is the number of trials in our simulations}
         \PY{n}{M}\PY{o}{=}\PY{l+m+mi}{6000} \PY{c+c1}{\PYZsh{}Number of times that the trial is repeated }
         
         \PY{c+c1}{\PYZsh{}Defined above}
         \PY{n}{counts} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{M}\PY{p}{)}\PY{p}{:}
             \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
             \PY{n}{heads\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{y} \PY{o}{\PYZlt{}} \PY{n}{D}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
             \PY{n}{tails\PYZus{}count} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{y} \PY{o}{\PYZgt{}} \PY{n}{D}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}
             \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{=} \PY{n}{counts}\PY{p}{[}\PY{n}{heads\PYZus{}count}\PY{p}{]} \PY{o}{+} \PY{l+m+mi}{1}
         \PY{n}{t}\PY{o}{=}\PY{p}{(}\PY{n}{counts}\PY{o}{/}\PY{n}{M}\PY{p}{)}
         
         
         \PY{n}{momentx} \PY{o}{=}\PY{l+m+mi}{0}\PY{p}{;} \PY{c+c1}{\PYZsh{}Moment of x \PYZlt{}x\PYZgt{}}
         \PY{n}{momentxsquared}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{;} \PY{c+c1}{\PYZsh{}Moment of xsquared \PYZlt{}x\PYZca{}2\PYZgt{}}
         
         \PY{c+c1}{\PYZsh{}Code which caulcates the moment of x }
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{:}
             \PY{n}{momentx} \PY{o}{+}\PY{o}{=} \PY{n}{i}\PY{o}{*}\PY{n}{t}\PY{p}{[}\PY{n}{i}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{momentx}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}Code which calculates the moment of x\PYZca{}2}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{:}
             \PY{n}{momentxsquared} \PY{o}{+}\PY{o}{=} \PY{n}{i}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{t}\PY{p}{[}\PY{n}{i}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{momentxsquared}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}Calculates the variance}
         \PY{n}{Var} \PY{o}{=} \PY{n}{momentxsquared}\PY{o}{\PYZhy{}}\PY{n}{momentx}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{Var}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}Calculates the mean}
         \PY{n}{totalheads} \PY{o}{=} \PY{p}{(}\PY{n}{counts}\PY{p}{)}\PY{o}{*}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{,}\PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{13}\PY{p}{,}\PY{l+m+mi}{14}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{17}\PY{p}{,}\PY{l+m+mi}{18}\PY{p}{,}\PY{l+m+mi}{19}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{]}\PY{o}{/}\PY{n}{M}
         \PY{n}{mean}\PY{o}{=}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{totalheads}\PY{p}{)}\PY{o}{/}\PY{n}{M}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{mean}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}We see that the mean value is far smaller than the variance. This is to be expected, as the graph of the distribution}
         \PY{c+c1}{\PYZsh{}With a low p\PYZhy{}value is incredibly skewed. For higher values of p, we expect this gap between the different of the}
         \PY{c+c1}{\PYZsh{}mean and the variance. }
         
         \PY{c+c1}{\PYZsh{}p=0.5}
         \PY{c+c1}{\PYZsh{}u = N*p}
         \PY{c+c1}{\PYZsh{}print(u)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.11266666666666666
0.123
0.010333333333333333

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        TypeError                                 Traceback (most recent call last)

        <ipython-input-16-88caaee68f4e> in <module>()
         41 for i in range (0,M):
         42     totalheads = (counts)*[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]/M
    ---> 43     mean=sum(totalheads[i])/M
         44 print(mean)
         45 


        TypeError: 'numpy.float64' object is not iterable

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
